{
    "name": "spack",
    "publisher": "haampie",
    "displayName": "Spack spec highlighting",
    "description": "Syntax highlighting for the Spack spec domain-specific language",
    "icon": "icon.png",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/haampie/spack-spec-highlight-vscode.git"
    },
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "spack",
                "aliases": [
                    "spack",
                    "spack"
                ],
                "extensions": [
                    "spec"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "spack",
                "scopeName": "source.spack",
                "path": "./syntaxes/spack.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^1.85.1"
    }
}
